{
  "mcpServers": {
    "supabase": {
      "command": "npx",
      "args": [
        "-y",
        "@supabase/mcp-server-supabase@latest",
       
        "--project-ref=ueebocnwelhglrpbjqzg"
      ],
      "env": {
        "SUPABASE_ACCESS_TOKEN": "sbp_d37b9e61c81c80c8c733dce1c5b6cbab85e93d53"
      }
    }
  }
}